src/services/mix-message-queue/mix.mq/Domain/Protos/mix_mq.proto

syntax = "proto3";

option csharp_namespace = "Mix.Mq";

package MixMq;

service MixMq {
    rpc SubscribeMixMq(MixGrpcRequest) returns (MixGrpcReply);
    rpc PublishMixMq(MixGrpcRequest) returns (MixGrpcReply);
}

message MixGrpcRequest {
  string from = 1;
  string to = 2;
  string action = 3;
  string type = 4;
  string objectData = 5;
  string stringData = 6;
}

message MixGrpcReply {
  string status = 1;
  string type = 2;
  string objectData = 3;
  string stringData = 4;
  string message = 5;
}
